<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/basemon_bg.qm</file>
        <file alias="ca">locale/basemon_ca.qm</file>
        <file alias="cs">locale/basemon_cs.qm</file>
        <file alias="da">locale/basemon_da.qm</file>
        <file alias="de">locale/basemon_de.qm</file>
        <file alias="en">locale/basemon_en.qm</file>
        <file alias="en_US">locale/basemon_en_US.qm</file>
        <file alias="eo">locale/basemon_eo.qm</file>
        <file alias="es">locale/basemon_es.qm</file>
        <file alias="es_ES">locale/basemon_es_ES.qm</file>
        <file alias="fi">locale/basemon_fi.qm</file>
        <file alias="fr_FR">locale/basemon_fr_FR.qm</file>
        <file alias="hi_IN">locale/basemon_hi_IN.qm</file>
        <file alias="hr">locale/basemon_hr.qm</file>
        <file alias="hr_HR">locale/basemon_hr_HR.qm</file>
        <file alias="it">locale/basemon_it.qm</file>
        <file alias="ja">locale/basemon_ja.qm</file>
        <file alias="ko_KR">locale/basemon_ko_KR.qm</file>
        <file alias="lt_LT">locale/basemon_lt_LT.qm</file>
        <file alias="nl">locale/basemon_nl.qm</file>
        <file alias="pl">locale/basemon_pl.qm</file>
        <file alias="pt">locale/basemon_pt.qm</file>
        <file alias="pt_BR">locale/basemon_pt_BR.qm</file>
        <file alias="ro_RO">locale/basemon_ro_RO.qm</file>
        <file alias="ru">locale/basemon_ru.qm</file>
        <file alias="sk">locale/basemon_sk.qm</file>
        <file alias="sv">locale/basemon_sv.qm</file>
        <file alias="tr">locale/basemon_tr.qm</file>
        <file alias="uk">locale/basemon_uk.qm</file>
        <file alias="vi">locale/basemon_vi.qm</file>
        <file alias="zh_CN">locale/basemon_zh_CN.qm</file>
        <file alias="zh_TW">locale/basemon_zh_TW.qm</file>
    </qresource>
</RCC>
